<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Charmander</title>
    
    <link rel="stylesheet" href="../stylesheets/main.css">
    <link rel="stylesheet" href="../stylesheets/sections.css">
    <link rel="stylesheet" href="../stylesheets/tables.css">

	<style>
		.rugido{
			color: whitesmoke;
		}
	</style>

</head>
<body class="fuego">
    <header>

		<div class="divTitleImage">

			<img  class="iconImage" src="../images/SuperballNormal.png" alt="">

		</div>

		<div class="titlePokewiki">

			<h1 class="titleText"> 
				
				<span class="poke">Poke</span><span class="wiki">Wiki</span>
			
			</h1>

		</div>

		<div class="divTitleImage">

			<img  class="iconImage" src="../images/gifts/Charmander_NB.gif" alt="">

		</div>

    </header>

    <div class="MainBody">

		<div class="navegator">

			<p >NAVEGADOR</p>

			<div class="NavegatorBoton">

				<a href="../main.html"> Pagina principal</a>

			</div>

			<div	class="NavegatorBoton">

				<a href="https://pokemon.es/"> Pokemon oficial</a>

			</div>

			<div	class="NavegatorBoton">

				<a href="#debilidades"> Tabla de debilidades</a>

			</div>
			<div	class="NavegatorBoton">

				<a href="#movimientos"> Movimientos</a>

			</div>
			
		</div>

        <section class="sectionsPageSection">

			<div class="loreContainer">
				<h2>Lore del Pokemon</h2>
				<p>Charmander, el Pokémon Lagartija de tipo Fuego, destaca por la llama en la punta de su cola, que refleja su estado 
					vital y emocional. Esta llama arde más brillante cuando está feliz o enérgico, pero se debilita si está enfermo o 
					herido. Prefiere hábitats cálidos como montañas o cuevas y tiene una personalidad amable y curiosa, además de ser 
					extremadamente leal a su entrenador. Aunque pequeño, demuestra un gran potencial en combate, usando su fuego para 
					protegerse y causar daño.
				</p>
				<p>	
					La llama de Charmander no solo simboliza su fuerza, sino también su vulnerabilidad, ya que, si se apaga, 
					podría peligrar su vida. Es conocido por resistir desafíos con valentía, aunque es especialmente sensible a 
					la lluvia. Esta dualidad entre resistencia y fragilidad hace que Charmander sea una figura única y entrañable 
					en el universo Pokémon, además de ser muy valorado por su evolución hacia el poderoso Charizard.
				</p>
			</div>

			<div class="imageContainer">

				<img src="../images/pokemons/Charmander.png" style="width: 50%;" alt="">
				<p class="rugido">Rugido: </p>
				<audio src="../Rugidos/Grito_de_Charmander.mp3" controls style="padding-top: 30px;">Rugido</audio>

			</div>

			<div class="fightContainer">
				<h2>Tacticas del Pokemon</h2>
				<p>Charmander, al ser un Pokémon de primera evolución, se caracteriza por ser rápido y versátil 
					en combate. Su principal estrategia radica en aprovechar sus movimientos de tipo Fuego, como Ascuas o 
					Lanzallamas, para infligir daño constante y efectivo, especialmente contra tipos Planta, Bicho, y Acero. 
					Gracias a su velocidad decente, suele atacar antes que muchos oponentes, permitiéndole presionar desde el inicio 
					del combate. Aunque su resistencia es limitada, su capacidad de infligir quemaduras puede reducir el daño físico 
					recibido, debilitando a rivales más fuertes.
				</p> 
				<p>
					Como un Pokémon en etapa inicial, Charmander suele usarse para desgastar al oponente antes de que entren Pokémon 
					más fuertes en batalla. En dobles, puede actuar como un soporte ofensivo, debilitando defensas o causando estados 
					alterados. Su potencial estratégico crece conforme gana experiencia y desbloquea movimientos más avanzados, preparando 
					el terreno para sus evoluciones. Es ideal para entrenadores que busquen desarrollar tácticas rápidas y ofensivas 
					mientras equilibran su equipo.
				</p>
			</div>

			<div class="evolutions">
				<h2>Evoluciones</h2>
				<ol type="I" start="6">
					<li>
						<a href="Charmander.html">Charmander</a>
					</li>
					<li>
						<a href="Charmeleon.html">Charmeleon</a>
					</li>
					<li>
						<a href="Charizard.html">Charizard</a>
					</li>
				</ol>

				<h2>Niveles de las evoluciones</h2>
				<ul type="square">
					<li>
						16
					</li>
					<li>
						36
					</li>
				</ol>
			</div>

			<div class="video">
				<h2>Video sobre Charmander</h2>
				<div>
					<p>En este video podemos ver un fragmento de un momento del anime de pokemon, charmander se encuentra bajo la lluvia esperando
						a un entrenador que le abandonó, como dice la pokedex si su llama se apagaba hubiese muerto.
					</p>
				</div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0VczSblGQhQ?si=3hDz70gGmhZrYXD2&amp;start=13" 
				title="YouTube video player" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>

			<div class="tablaDebilidades" id="debilidades">
				<h2>Tabla sobre las debilidades del pokemon</h2>
				
				<div>

					<table class="debilidades" >

						<thead>
							<tr>
								<th class="typemaster">Tipo</th>
								<th class="type">Fuego</th>
								<th class="type">Volador</th>
								<th class="type">Hielo</th>
								<th class="type">Psíquico</th>
								<th class="type">Agua</th>
								<th class="type">Eléctrico</th>
								<th class="type">Lucha</th>
								<th class="type">Planta</th>
								<th class="type">Veneno</th>
								<th class="type">Roca</th>
								<th class="type">Bicho</th>
								<th class="type">Hada</th>
								<th class="type">Dragon</th>
								<th class="type">Fantasma</th>
								<th class="type">Siniestro</th>
								<th class="type">Normal</th>
								<th class="type">Acero</th>
								<th class="type">Tierra</th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="typemaster">Efectividad</td>
								<td class="x05">x0.5</td>							
								<td class="neu">x1</td>							
								<td class="x05">x0.5</td>							
								<td class="neu">x1</td>							
								<td class="x2">x2</td>
								<td class="neu" colspan="2">x1</td>
								
								
								<td class="x05">x0.5</td>
								<td class="neu">x1</td>
								<td class="x2">x2</td>
								<td class="x05" colspan="2">x0.5</td>

								<td class="neu" colspan="4">x1</td>
								
								<td class="x05">x0.5</td>
								<td class="x2">x2</td>

								
							</tr>
						</tbody>
					</table>

				</div>
			</div>


			<div class="tablamovs" id="movimientos">
				<h1>Movimientos capaz de aprender</h1>

				<table class="movs">
					<thead>
						<tr>
							<th>Nivel</th>
							<th>Movimiento</th>
							<th>Tipo</th>
							<th>Potencia</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2" class="level">1</td>
							<td class="movimiento">Placaje</td>
							<td class="tipo" rowspan="2">Normal</td>
							<td class="nivel">40</td>
						</tr>
						<tr>
							<td class="movimiento">Gruñido</td>
							
							<td class="nivel">—</td>
						</tr>
						<tr>
							<td class="level">3</td>
							<td class="movimiento">Ascuas</td>
							<td class="tipo" rowspan="2">Fuego</td>
							<td class="nivel">40</td>
						</tr>
						<tr>
							<td class="level">6</td>
							<td class="movimiento">Rueda Fuego</td>
							<td class="nivel">60</td>
						</tr>
						<tr>
							<td class="level">9</td>
							<td class="movimiento">Pantalla de humo</td>
							<td class="tipo">Normal</td>
							<td class="nivel">-</td>
						</tr>
						<tr>
							<td rowspan="2" class="level">12</td>
							<td class="movimiento">Dragoaliento</td>
							<td class="tipo" >Dragon</td>
							<td class="nivel">60</td>
						</tr>
						<tr>
							<td class="movimiento">Lanzallamas</td>
							<td class="tipo" rowspan="2">Fuego</td>
							<td class="nivel">90</td>
						</tr>
						<tr>
							<td class="level">48</td>
							<td class="movimiento">Infierno</td>
							<td class="nivel">110</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="encuesta">

				<form action="">
					<h2>Encuesta de popularidad, que ataque te parece mejor</h2>
					<label for="option">
						Ascuas
						<input type="radio" id="option" name="option">
					</label>
					<br>
					<label for="option">
						Gruñido
						<input type="radio" id="option" name="option">
					</label>
					<br>
					<label for="option">
						Lanzallamas
						<input type="radio" id="option" name="option">
					</label>
					<hr>
					<input type="text" placeholder="Cosa que mas te gustó del pokemon" id="texto">
					<input type="submit" id="enviar">

				</form>
			</div>

			<div class="quiz">

				<form action="">
					<h2>Quiz pokemon, para que cosas sirve este pokemon</h2>
					<label for="option">
						Pelear
						<input type="checkbox" id="option" name="option">
					</label>
					<br>
					<label for="option">
						Pokemon chimenea
						<input type="checkbox" id="option" name="option">
					</label>
					<br>
					<label for="option">
						Prender un fuego
						<input type="checkbox" id="option" name="option">
					</label>
					<br>
					<label for="option">
						Pescar
						<input type="checkbox" id="option" name="option">
					</label>
					<hr>
					<input type="submit" id="enviar">

				</form>

			</div>

		</section>

	</div>
	<footer>
		<p>Todos los derechos reservados a Erik Gabriel De La Cruz©2024 </p>
	</footer>
</body>
</html>